[tox]
min_version = 4.23.2
envlist =
    lint
    py{3.9,3.10,3.11,3.12,3.13}
    docs
requires =
    flit >= 3.10.1,<4.0.0
    pip >= 25.1
opts =
    --verbose

[gh]
python =
    3.9 = py39-coverage
    3.10 = py310-coverage
    3.11 = py311-coverage
    3.12 = py312-coverage
    3.13 = py313

[testenv:lint]
skip_install = True
deps =
    flake8 >=7.1.1
    flake8-rst-docstrings >=0.3.0
    ruff >=0.9.0
    numpydoc >=1.8.0
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    make autodoc
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    COVERALLS_*
    GITHUB_*
extras =
    dev
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
    coverage: coveralls>=4.0.1
commands_pre =
    pip list
    pip check
commands =
    pytest --cov=xncml
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coverage: - coveralls
