[tox]
min_version = 4.0
envlist =
    lint
    py{39,310,311,312}
    docs
    coveralls
requires =
    flit
    pip >= 23.3.0
opts =
    --verbose

[testenv:lint]
skip_install = True
deps =
    flake8
    ruff >=0.2.0
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    GITHUB_*
extras =
    dev
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands_pre =
    pip list
    pip check
commands =
    pytest --cov
    # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
